apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rbac-binding-microprofile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rbac-microprofile
subjects:
- kind: ServiceAccount
  name: address-space-controller
  namespace: enmasse-infra
