spec:
  template:
    spec:
      containers:
        - env:
            - name: MP_MESSAGING_OUTGOING_ORDERS_TYPE
              value: io.smallrye.reactive.messaging.amqp.Amqp
            - name: MP_MESSAGING_OUTGOING_ORDERS_ADDRESS
              value: orders
            - name: MP_MESSAGING_OUTGOING_ORDERS_HOST
              valueFrom:
                configMapKeyRef:
                  name: microprofile-config
                  key: service.host
            - name: MP_MESSAGING_OUTGOING_ORDERS_PORT
              valueFrom:
                configMapKeyRef:
                  name: microprofile-config
                  key: service.port.amqp
            - name: MP_MESSAGING_INCOMING_CONFIRMATIONS_TYPE
              value: io.smallrye.reactive.messaging.amqp.Amqp
            - name: MP_MESSAGING_INCOMING_CONFIRMATIONS_ADDRESS
              value: confirmations
            - name: MP_MESSAGING_INCOMING_CONFIRMATIONS_HOST
              valueFrom:
                configMapKeyRef:
                  name: microprofile-config
                  key: service.host
            - name: MP_MESSAGING_INCOMING_CONFIRMATIONS_PORT
              valueFrom:
                configMapKeyRef:
                  name: microprofile-config
                  key: service.port.amqp
