apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: quarkus-example.device1
spec:
  username: device1
  authentication:
    type: password
    password: ZGV2aWNlMQ==
  authorization:
    - operations: ["send"]
      addresses: ["events"]
    - operations: ["recv"]
      addresses: ["control"]
